.navbar-wrapper {
  min-height: 90px;
  display: flex;
  /* align-items: center; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.brand-logo {
  width: 152px;
}

.navbar {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  gap: 2.2rem;
  height: 100%;
}
.navbar-link {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-link:hover .navbar-dropdown {
  opacity: 1;
  transform: translateY(-6px);
  pointer-events: visible;
}

.navbar-dropdown {
  position: absolute;

  background: white;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px, rgb(0 0 0 / 15%) 0px 5px 25px 0px,
    rgb(0 0 0 / 5%) 0px 3px 3px 0px;
  left: -6px;
  list-style: none;
  margin: 0px;
  opacity: 0;
  padding: 16px;
  pointer-events: none;
  position: absolute;
  top: 80%;
  transition: opacity 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
    transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
  will-change: opacity, transform;
  z-index: 10;
}

.navbar-dropdown.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.navbar-dropdown.w-642px {
  min-width: 642px;
}
.navbar-dropdown.w-255px {
  min-width: 255px;
}

.navbar-dropdown.columns-2 {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.navbar-dropdown:hover .dropdown-item {
  will-change: opacity;
  transition: opacity 0.2s ease-in 0s;
  opacity: 0.65;
}

.navbar-dropdown:hover .dropdown-item:hover {
  opacity: 1;
}

.dropdown-item {
  color: rgb(85, 101, 117);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 8px;
  transition: all 0.15s ease-in-out 0s;
  width: 100%;

  gap: 16px;
}

.dropdown-item img {
  width: 48px;
  height: 48px;
}

.dropdown-item-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.pointer {
  text-decoration: none;
}

.navbar-link.dropdown-icon:after {
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  content: '';
  display: inline-block;
  margin-left: 0.3em;
  position: relative;
  pointer-events: none;
  width: 4px;
  height: 4px;
  transition: all 0.15s ease 0s;
  vertical-align: middle;
  transform: rotate(135deg);
  top: -2px;
  left: 2px;
}

.navbar-right-wrapper {
  flex: 1;
  height: 100%;
}
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  height: 100%;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 3rem;
  height: 100%;
}

.navbar-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hamburger {
  display: none;
}

.cross-icon {
  display: none;
}

.navbar-on-mobile {
  display: none;
}

@media (max-width: 978px) {
  .navbar {
    justify-content: space-between;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .navbar-on-mobile {
    display: block;
  }
  .navbar-right {
    background: white;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px,
      rgb(0 0 0 / 15%) 0px 5px 25px 0px, rgb(0 0 0 / 5%) 0px 3px 3px 0px;
    z-index: 2;

    height: fit-content;

    display: block;
    padding: 2px 12px;

    position: relative;
  }

  .navbar-right-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
    animation: 0.3s ease 0s 1 normal forwards running lbWRkT;

    display: none;
  }

  .navbar-right-wrapper.show {
    display: block;
  }

  .navbar-links {
    display: none;
  }

  .dropdown-item-content p:nth-child(1) {
    font-size: 17px;
  }
  .dropdown-item-content p:nth-child(2) {
    display: none;
  }

  .navbar-brand-features {
    padding: 24px 15px;
    border-top: 1px solid rgb(241, 243, 245);
  }

  .navbar-brand-features-links {
    display: flex;
    flex-wrap: wrap;
  }

  .navbar-brand-features-link {
    flex: 0 0 50%;
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 1.4;
    color: rgb(0, 119, 204);
  }

  .navbar-btns {
    display: none;
  }

  .navbar-mobile-btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }

  .navbar-mobile-btns button {
    width: 100%;

    appearance: none;
    border: 0px;
    display: inline-block;
    font-weight: 500;
    outline: 0px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
    vertical-align: middle;
    color: white;

    padding: 0px 20px;
    line-height: 46px;
    height: 46px;
    font-size: 15px;
    border-radius: 4px;
    display: block;
    width: 100%;

    background: rgb(0, 119, 204);
  }

  .already-customer {
    display: flex;
    align-items: center;
    gap: 3px;

    font-size: 16px;
    color: rgb(116, 132, 148);
  }

  .already-customer a {
    color: rgb(0, 119, 204);
  }

  .cross-icon {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;

    background-color: transparent;
    cursor: pointer;
    z-index: 10000;
  }
}
